{
  "name": "openclaw-session-viewer",
  "version": "0.6.0",
  "private": true,
  "description": "跨平台桌面应用 - 浏览本地 OpenClaw / Claude Code 会话",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ocsv/frontend dev",
    "build": "pnpm --filter @ocsv/shared build && pnpm --filter @ocsv/frontend build",
    "build:tauri": "pnpm tauri build",
    "dev:tauri": "pnpm tauri dev",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "test:all": "pnpm test && pnpm test:e2e",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,css,md}\"",
    "format:rust": "cd src-tauri && cargo fmt",
    "build:icon": "node scripts/build-icon.mjs",
    "build:icons": "pnpm build:icon && pnpm tauri icon src-tauri/icons/icon.png",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "playwright-core": "^1.61.0",
    "prettier": "^3.8.4",
    "sharp": "^0.35.2",
    "tsx": "^4.22.4"
  }
}
